;; rename to .emacs
(package-initialize)
(require 'ivy)
(ivy-mode t)

(require 'org-tree-slide)
(require 'org-bullets)
(add-hook 'org-mode-hook #'org-bullets-mode)

(global-linum-mode t)
(global-set-key (kbd "C-<tab>") 'whitespace-mode)

(require 'projectile)
(projectile-mode t)
(define-key projectile-mode-map (kbd "C-c p") 'projectile-command-map)
;;(setq projectile-project-search-path '("c:\Users\stefa\playground\"))

;;(setq circe-network-options
;;      '(("Freenode"
;;	 :nick "thefenriswolf")))

(global-set-key (kbd "C-ä") 'compile)
(global-set-key (kbd "C-ö") 'recompile)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (misterioso)))
 '(inhibit-startup-screen t)
 '(package-archives
   (quote
    (("gnu" . "https://elpa.gnu.org/packages/")
     ("melpa" . "https://stable.melpa.org/packages/"))))
 '(package-selected-packages
   (quote
    (org-projectile projectile tuareg csharp-mode typescript-mode fsharp-mode org multiple-cursors ebf flymake-haskell-multi flymake-hlint magithub markdown-mode markdown-preview-mode alarm-clock ox-epub ox-gfm ox-haunt ox-hugo ox-ioslide ox-json ox-latex-subfigure ox-pandoc ox-slimhtml ox-twbs ox-wk go-mode haskell-mode nix-mode python-mode ivy org-bullets org-tree-slide))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
